<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.5.0-alpha04@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8764e953af2a6b39fe74a7fb2cd630eb/jetified-core-ktx-1.5.0-alpha04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8764e953af2a6b39fe74a7fb2cd630eb/jetified-core-ktx-1.5.0-alpha04/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8764e953af2a6b39fe74a7fb2cd630eb/jetified-core-ktx-1.5.0-alpha04/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.5.0-alpha04/d4f396b7756c979b75224db8f16217b58872aa6/core-ktx-1.5.0-alpha04-sources.jar!/" />
    </SOURCES>
  </library>
</component>