<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="My Application" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.1.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/6f5348904501e05cec557d9bf6043fcd/jetified-converter-moshi-2.9.0.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/6af5bdaf8d908a3736729db3591b4623/jetified-retrofit-2.9.0.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/578ddbe3a65e5760f43907ed838ef3a6/databinding-adapters-4.1.1-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/73fbeb0bc079df814677597b06036f83/databinding-runtime-4.1.1-api.jar:/Users/vists/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/4.1.1/135fcbb4e3cb4f16b93a16c800776a48d2ce840/databinding-common-4.1.1.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/cdae7a5a9831ff97890606d2e15196ec/jetified-library-1.1.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/2813d73b96853b3f5ee022be97e5dfc9/jetified-okhttp-4.9.0.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/8e28dfd3683b2c122ebe617714add54f/jetified-moshi-1.8.0.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/5364b01f8607c34601a24810f7f8dbf2/jetified-okio-jvm-2.8.0.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/f353a608d9528b1588d2a6ca7808b487/jetified-kotlin-android-extensions-runtime-1.4.10.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/54fbf9d500281c57944224b67f6c430f/navigation-fragment-ktx-2.3.1-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/2c4e5606c8dc74a304f7fa772674e5c4/navigation-ui-ktx-2.3.1-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/3b0b8082012c79b60132127dac2ee6ec/navigation-runtime-ktx-2.3.1-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/9d3dd1355f1dcf8c241e95f842bb3cb0/jetified-fragment-ktx-1.2.4-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/bd8e69241f1302c340fad736bb9c5459/jetified-activity-ktx-1.1.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/d35be67143ab3fe2f8332c2cb2da185e/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/727bc877e24fa8d92e490d1a2aadee7e/jetified-room-ktx-2.2.5-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/413aaea4ed8e81225e8abbf562ba9676/jetified-lifecycle-runtime-ktx-2.2.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/916a01fce19de1e01f57e4e0e94f1659/jetified-kotlinx-coroutines-android-1.3.9.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/513cee5d6492ad34b32c2b6c09da8be0/jetified-core-ktx-1.5.0-alpha04-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/4e03065f6eaa5503e5a6dc2b72018b58/jetified-kotlinx-coroutines-core-jvm-1.3.9.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/05e641a5b2fbab05708d59f22e9c6b28/navigation-common-ktx-2.3.1-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/583c8b645574f86de6d02e238dbbfd4d/jetified-collection-ktx-1.1.0.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/81355ef9149d55a004e946d97b115f39/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/f7a027674100775fcb51d42f00df5f85/jetified-kotlin-stdlib-1.4.10.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/c1efd55c594584e123aa99bc86981ca1/jetified-kotlin-stdlib-common-1.4.10.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/ebae2f929ee8b3a857310ca55550e309/jetified-annotations-13.0.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/acbce26b33a14093516f105a46320988/jetified-viewbinding-4.1.1-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/53d3993537d5f57bb0e5b5f7f4185a9e/constraintlayout-2.0.1-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/88e0fc02f6778637c9b7572dc161b9eb/jetified-dagger-android-support-2.29.1-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/0a4d95c9d4e6c4ac3ebaeca9f1ef32a4/navigation-ui-2.3.1-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/41bb42841c42ce68aa6000257f7acb62/material-1.0.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/71f2f5651485fd3077c3f685f65224c0/appcompat-1.2.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/7913ea117bf590d86e4459667cdaec2e/jetified-dagger-android-2.29.1-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/1bc4c30df46dbd855352d0dc9972151c/lifecycle-extensions-2.2.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/e8133cd9079e59b216de834ec6607a44/legacy-support-v4-1.0.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/bc40f53d18155aeb75fe692d70f141f3/navigation-fragment-2.3.1-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/e36a220a0d517310cbd3d39f869e5887/fragment-1.2.4-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/10449aff88d32dbc51031602d2515927/jetified-appcompat-resources-1.2.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/2398c3cdaa9e63086567f01812ac9bb0/recyclerview-1.0.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/c3edfdc98ddc95bb3158936d5856fd81/legacy-support-core-ui-1.0.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/3c215d9a13ffe8e8cfc711f0964229c1/drawerlayout-1.1.1-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/65dd8f4f528da6daf521dbaf09ce367c/media-1.0.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/5d9de450f3e845766859c564d012e497/legacy-support-core-utils-1.0.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/64c13f1c937e38dc5be0e72fcc21e9fb/viewpager-1.0.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/3026f8d1238dc4eb8b0c987c676e81ff/loader-1.0.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/0c0fb342465c69bcd959ccc3bcdfab46/navigation-runtime-2.3.1-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/7eb5fbde3fd7b1ec1467cd2ee19308a8/jetified-activity-1.1.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/f7460dac96b03a46a51ca6a49c420577/vectordrawable-animated-1.1.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/a4548925e8a7e31dc9ee48529e1aac76/vectordrawable-1.1.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/aee89fb613711f68a7d6d958e3eae56b/coordinatorlayout-1.0.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/ec85c54c353742df2e3caafa9b4e95e4/slidingpanelayout-1.0.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/44a7daf5ffdfd37d31bff163e912710d/customview-1.1.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/5bf3a761deb58d55c3d42a8bf61e9cc3/swiperefreshlayout-1.0.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/fd0749901ac375becaef54293100c9f9/asynclayoutinflater-1.0.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/79404b1f457cfabbad199e7c309b4b90/transition-1.3.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/9cb060ee9cf3c546dea8e06bd5b0e1da/core-1.5.0-alpha04-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/b0dc2e9433a9b670516272c961d4bfe5/jetified-lifecycle-process-2.2.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/dc705d078ebe9762d20dd7583036e51a/jetified-lifecycle-service-2.2.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/756570d2e56cda5dc7b987f71f43513a/lifecycle-runtime-2.2.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/5af07bf5e4320c63c6fa195a0f130a4c/versionedparcelable-1.1.0-api.jar:/Users/vists/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/4e2ea748cfa27bfbc3d1e8215e9c3bb6/cursoradapter-1.0.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/45669c5e3f01248380d90dfb827110fe/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/2447c5e6847696cf2b6b509252d5ece0/lifecycle-viewmodel-2.2.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/c41217c99a5c661c9dfc5ceb80c0771a/room-runtime-2.2.5-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/a687e45175e20be3f6feeaf3d3bc230e/lifecycle-livedata-2.2.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/409f62fa7110d344da3edc4cd2449942/lifecycle-livedata-core-2.2.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/19522cac7124dcfc248ca5dbb7d632dd/core-runtime-2.1.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/58c15488bd1e5da686cd73a1fba700ac/jetified-savedstate-1.0.0-api.jar:/Users/vists/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/vists/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar:/Users/vists/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.2.5/f5e3b73a0c2ab5e276e26868e4ce3542baede207/room-common-2.2.5.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/ce135f794b0fb0007cfddf2b847ba1c6/sqlite-framework-2.0.1-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/1594c093f430418d525000ff8cac9114/sqlite-2.0.1-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/16c441599dba5011063c4303d873501f/documentfile-1.0.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/09f5399c92f5073f4345c5f575e54ae5/localbroadcastmanager-1.0.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/dea8e091fada6dd0f085f5a5ed600dd2/print-1.0.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/30148a0c806a80d6c093a83d6ff04195/interpolator-1.0.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/1c7d238b06b54761b5358c278058788b/cardview-1.0.0-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/17dd4207fde240c2fdbfb1bac24f7dee/navigation-common-2.3.1-api.jar:/Users/vists/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0-alpha01/cf0f760ea00702c040b3f8c9ccbe615ae26356dc/annotation-1.2.0-alpha01.jar:/Users/vists/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.1/30988fe2d77f3fe3bf7551bb8a8b795fad7e7226/constraintlayout-solver-2.0.1.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/ef84e356c37ae044a541397807ba4cba/jetified-dagger-2.29.1.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/5775707a0d53c9f57bac1f404a301766/jetified-javax.inject-1.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/47e1f07c72dc3c6f218cd9a9792ba912/jetified-dagger-lint-aar-2.29.1-api.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/fa62f01ed25748406def5048084d2c52/jetified-gson-2.8.0.jar:/Users/vists/.gradle/caches/transforms-2/files-2.1/d87188af17d68667c35288800e39d42c/jetified-cupboard-2.2.0.jar:/Users/vists/Library/Android/sdk/platforms/android-29/android.jar:/Users/vists/Library/Android/sdk/build-tools/29.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.4.10/acb62fa5f5ddd0ee4aa1f55e35fa803e114156c9/kotlin-android-extensions-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.4.10/38c4b99d5d5362debdd9302a866730379aa2328a/kotlin-compiler-embeddable-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.4.10/dbd67f42bed28043d17d7c860b06110a00a45970/kotlin-daemon-embeddable-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.10/e2b3c6695eee6085e606d96d685396dce23a3a06/kotlin-reflect-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.4.10/7c19d9c2001e016cd7664cebe9eea66fc04a7f4f/kotlin-script-runtime-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.10/6229be3465805c99db1142ad75e6c6ddeac0b04c/kotlin-stdlib-common-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.10/ea29e063d2bbe695be13e9d044dcfb0c7add398e/kotlin-stdlib-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/navigation-args/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-moshi:2.9.0" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/releaseUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/release" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:4.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:4.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.moshi:moshi:1.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.2.5" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.2.0-alpha01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.29.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: nl.qbusict:cupboard:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:4.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:4.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.readystatesoftware.chuck:library:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-ktx:2.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.5.0-alpha04@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger-android-support:2.29.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger-android:2.29.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.5.0-alpha04@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.2.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger-lint-aar:2.29.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.0.0@aar" level="project" />
  </component>
</module>